OOP Teamwork v1.0/The Powerful Game/Menu/FightField.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ap="clr-namespace:The_Powerful_Game.Entities"
	mc:Ignorable="d"
	x:Class="The_Powerful_Game.Menu.FightField"
	Width="1000" Height="680">

    <UserControl.Resources>
        <BitmapImage x:Key="EnemyImage" UriSource="../Resources/3D-Orc.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/FightField/bg-full.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left"
                   TextAlignment="Center"
                   FontSize="20"
                   Text="{Binding Path=Player.Name}"
                   Margin="168,11,0,639" 
                   Width="220"/>
        <TextBlock 
            HorizontalAlignment="Right" 
                   TextAlignment="Center"
                   FontSize="20"
                   Margin="0,11,197,640"
                   Text="{Binding Path=Enemy.Name}"
                   Width="220"/>
        <Image Source="{Binding Path=Player.Image.Source}"
               Width="200" Margin="168,144,632,236" Height="300"/>
        <Image Source="{StaticResource EnemyImage}"
               Width="194" Height="282" Margin="623,145,183,253"/>
        <TextBlock
            Margin="142,449,141,225"
            Height="6" Width="717">
            <TextBlock.Background>
                <ImageBrush ImageSource="../Resources/xp/xp0.png"></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="158" Margin="142,466,141,56" Width="717">
            <Menu Height="148" Width="166" >
                <Menu.Background>
                    <ImageBrush ImageSource="../Resources/FightField/buttons-bg.jpg"></ImageBrush>
                </Menu.Background>
                <Button Content="Attack"
                        Foreground="White"
            		    Click="ButtonAttackOnClick"
            		    Height="26" Width="154"
                        Margin="0, 5, 0, 0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Offensive Spell"
                        Foreground="White"
            		    Click="ButtonOffensiveSpellOnClick"
            		    Height="26"
            		    Width="154">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                    </Button.Background>
                </Button>
                <Button 
                        Content="Deffensive Spell"
                        Foreground="White"
            		    Click="ButtonDeffensiveSpellOnClick"
            		    Height="26" Width="154">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button 
            		    Content="Health Potion"
                        Foreground="White"
            		    Click="ButtonDrinkHealthPotionOnClick"
            		    Height="26"
            		    Width="77">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                        </Button.Background>
                    </Button>
                    <Button 
                        Content="Res. Potion"
                        Foreground="White"
                	    Click="ButtonDrinkResourcePotionOnClick"
                	    Height="26"
                	    Width="77">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Button
            		Content="Flee"
                    Foreground="White"
            		Click="ButtonFleeOnClick"
            		Height="26"
            		Width="154">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                    </Button.Background>
                </Button>
            </Menu>
            <TextBox Height="148"
                     Name="CombatLog"
                     Padding="6, 6, 6, 6"
                     Canvas.Left="171"
                     TextWrapping="Wrap"
                     FontSize="12"
                     Foreground="White"
                     IsReadOnly = "True"
                     Width="536"
                     VerticalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <ImageBrush ImageSource="../Resources/FightField/gamelog-bg.jpg"></ImageBrush>
                </TextBox.Background>
            </TextBox>
        </Canvas>
        <TextBox HorizontalAlignment="Left"
                 Margin="142,41,0,616"
                 FontSize="20"
                 Foreground="Black"
                 TextAlignment="Center"
                 Width="262"
                 IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="../Resources/hp/hp0013.png"></ImageBrush>
            </TextBox.Background>
        </TextBox>
                <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="568,40,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="262"
                 IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="../Resources/hp/hp0013.png"></ImageBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left"
        	Height="23"
        	Margin="142,71,0,0"
        	TextWrapping="Wrap"
        	VerticalAlignment="Top"
        	Width="262"
            Text=""
            IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="/The Powerful Game;component/Resources/mana/mana0019.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left"
        	Height="23"
        	Margin="142,100,0,0"
        	TextWrapping="Wrap"
        	VerticalAlignment="Top"
        	Width="262"
        	Text=""
        	IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="/The Powerful Game;component/Resources/anger/anger0019.png"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>