OOP Teamwork v1.0/The Powerful Game/Menu/FightField.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="The_Powerful_Game.Menu.FightField"
	d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="NameStyle">
            <Setter Property="Width"
                    Value="135"></Setter>
            <Setter Property="Height"
                    Value="29"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Top"></Setter>
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style x:Key="Health"
                TargetType="Rectangle">
            <Setter Property="Width"
                    Value="296"></Setter>
            <Setter Property="Height"
                    Value="26"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Top"></Setter>
        </Style>
        <Style x:Key="Character"
               TargetType="Image">
            <Setter Property="Height"
                    Value="285"></Setter>
            <Setter Property="Width"
                    Value="194"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style x:Key="ButtonMenuStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="Width"
                    Value="128"></Setter>
            <Setter Property="Height"
                    Value="23"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="fight">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/FightField/bg-full.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Style="{StaticResource NameStyle}"
                   HorizontalAlignment="Left"
                   Text="The Ork Slayer"
                   Margin="84,10,0,0" 
                   Width="220"/>
        <TextBlock Style="{StaticResource NameStyle}"
                   HorizontalAlignment="Right" 
                   Margin="0,10,83,0"
                   Text="Orc Revenger"
                   Width="220"/>
        <Image Style="{StaticResource Character}"
               Source="../Resources/FightField/player-withgrass.png"
               Margin="95,106,511,184" Height="310"/>
        <Image Style="{StaticResource Character}"
               Source="../Resources/FightField/enemy-withgrass.png"
               HorizontalAlignment="Center"
               Margin="523,106,83,184"
               Width="194" Height="310"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="42,421,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="6"
            Width="717">
            <TextBlock.Background>
                <ImageBrush ImageSource="../Resources/xp/xp0.png"></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <Canvas HorizontalAlignment="Left" Height="158" Margin="42,432,0,0" VerticalAlignment="Top" Width="717">
            <Menu Height="138" Canvas.Left="10" Canvas.Top="10" Width="146">
                <Menu.Background>
                    <ImageBrush ImageSource="../Resources/FightField/buttons-bg.jpg"></ImageBrush>
                </Menu.Background>
                <Button Style="{StaticResource ButtonMenuStyle}"
                        Content="Attack"
                        Click="ButtonAttackOnClick"
                        Height="26"
                        Margin="0, 6, 0, 2">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonMenuStyle}"
                        Content="Potion"
                        Click="ButtonDrinkPotionOnClick"
                        Height="26"
                        Margin="0, -2, 0, 0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonMenuStyle}"
                	Content="Spell"
                	Click="ButtonSpellOnClick"
                	Height="26"
                	Width="128">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonMenuStyle}"
                	Content="Fled"
                	Click="ButtonFledOnClick"
                        Height="26"
                        Width="128"
                        Margin="0, 0, 0, 0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                    </Button.Background>
                </Button>
            </Menu>
            <TextBox Height="138"
                     Name="CombatLog"
                     Canvas.Left="171"
                     TextWrapping="Wrap"
                     Text="Combat Log"
                     FontSize="12"
                     Foreground="White"
                     IsReadOnly = "True"
                     Canvas.Top="10"
                     Width="536"
                     VerticalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <ImageBrush ImageSource="../Resources/FightField/gamelog-bg.jpg"></ImageBrush>
                </TextBox.Background>
            </TextBox>
        </Canvas>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="42,39,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="262"
                 IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="../Resources/hp/hp0013.png"></ImageBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="497,39,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="262"
                 IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="../Resources/hp/hp0013.png"></ImageBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left"
        	Height="23"
        	Margin="42,67,0,0"
        	TextWrapping="Wrap"
        	VerticalAlignment="Top"
        	Width="262"
            Text=""
            IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="/The Powerful Game;component/Resources/mana/mana0019.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left"
        	Height="23"
        	Margin="42,95,0,0"
        	TextWrapping="Wrap"
        	VerticalAlignment="Top"
        	Width="262"
        	Text=""
        	IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="/The Powerful Game;component/Resources/anger/anger0019.png"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>