OOP Teamwork v1.0/The Powerful Game/Menu/FightField.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="The_Powerful_Game.Menu.FightField"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="NameStyle">
            <Setter Property="Width"
                    Value="135"></Setter>
            <Setter Property="Height"
                    Value="29"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Top"></Setter>
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style x:Key="Health"
                TargetType="Rectangle">
            <Setter Property="Width"
                    Value="296"></Setter>
            <Setter Property="Height"
                    Value="26"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Top"></Setter>
        </Style>
        <Style x:Key="Character"
               TargetType="Image">
            <Setter Property="Height"
                    Value="285"></Setter>
            <Setter Property="Width"
                    Value="194"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style x:Key="ButtonMenuStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="Width"
                    Value="128"></Setter>
            <Setter Property="Height"
                    Value="23"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="fight">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/FightField/bg-full.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Style="{StaticResource NameStyle}"
                   HorizontalAlignment="Left"
                   Text="The Ork Slayer"
                   Margin="84,10,0,0" 
                   Width="220"/>
        <TextBlock Style="{StaticResource NameStyle}"
                   HorizontalAlignment="Right" 
                   Margin="0,10,83,0"
                   Text="Orc Revenger"
                   Width="220"/>
        <Image x:Name="PlayerImage" 
               Source="../Resources/Classes/Warrior.png"
               Width="194" Margin="84,122,522,0" Height="294" VerticalAlignment="Top"/>

        <Image Style="{StaticResource Character}"
               Source="../Resources/FightField/enemy-withgrass.png"
               HorizontalAlignment="Center"
               Margin="523,106,83,184"
               Width="194" Height="310"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="42,410,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="6"
            Width="717">
            <TextBlock.Background>
                <ImageBrush ImageSource="../Resources/xp/xp0.png"></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="158" Margin="42,432,41,0" Width="717">
            <Menu Height="148" Width="166" >
                <Menu.Background>
                    <ImageBrush ImageSource="../Resources/FightField/buttons-bg.jpg"></ImageBrush>
                </Menu.Background>
                <Button Style="{StaticResource ButtonMenuStyle}"
            		Content="Attack"
            		Click="ButtonAttackOnClick"
            		Height="26" Width="154"
                    Margin="0, 5, 0, 0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonMenuStyle}"
            		Content="Offensive Spell"
            		Click="ButtonOffensiveSpellOnClick"
            		Height="26"
            		Width="154">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonMenuStyle}"
            		Content="Deffensive Spell"
            		Click="ButtonDeffensiveSpellOnClick"
            		Height="26" Width="154">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonMenuStyle}"
            		Content="Health Potion"
            		Click="ButtonDrinkHealthPotionOnClick"
            		Height="26"
            		Width="77">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonMenuStyle}"
                	Content="Res. Potion"
                	Click="ButtonDrinkResourcePotionOnClick"
                	Height="26"
                	Width="77">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                
               
                <Button Style="{StaticResource ButtonMenuStyle}"
            		Content="Fled"
            		Click="ButtonFleeOnClick"
            		Height="26"
            		Width="154">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/FightField/button-normal.png"/>
                    </Button.Background>
                </Button>
            </Menu>
            <TextBox Height="148"
                     Name="CombatLog"
                     Padding="6, 6, 6, 6"
                     Canvas.Left="171"
                     TextWrapping="Wrap"
                     FontSize="12"
                     Foreground="White"
                     IsReadOnly = "True"
                     Width="536"
                     VerticalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <ImageBrush ImageSource="../Resources/FightField/gamelog-bg.jpg"></ImageBrush>
                </TextBox.Background>
            </TextBox>
        </Canvas>
        <TextBox HorizontalAlignment="Left"
                 Margin="42,39,0,538"
                 TextWrapping="Wrap"
                 Width="262"
                 IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="../Resources/hp/hp0013.png"></ImageBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="497,39,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="262"
                 IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="../Resources/hp/hp0013.png"></ImageBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left"
        	Height="23"
        	Margin="42,67,0,0"
        	TextWrapping="Wrap"
        	VerticalAlignment="Top"
        	Width="262"
            Text=""
            IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="/The Powerful Game;component/Resources/mana/mana0019.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left"
        	Height="23"
        	Margin="42,95,0,0"
        	TextWrapping="Wrap"
        	VerticalAlignment="Top"
        	Width="262"
        	Text=""
        	IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="/The Powerful Game;component/Resources/anger/anger0019.png"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>