OOP Teamwork v1.0/The Powerful Game/Menu/Gameplay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:The_Powerful_Game.Map"
	mc:Ignorable="d"
	x:Class="The_Powerful_Game.Menu.Gameplay"
	d:DesignWidth="800" d:DesignHeight="600" Width="800" Height="600">
    
    <Canvas x:Name="GameplayLayoutRoot" Background="White" Width="800" Height="600">
        <ItemsControl ItemsSource="{Binding Tiles}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:Tile}">
                    <Grid Width="25" Height="25" Background="{Binding Background}">
                        <TextBlock Text="{Binding Data}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Width ="800" Height="600" Rows="{Binding Rows}" Columns="{Binding Columns}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" Text="Option" TextWrapping="Wrap" FontSize="21.333"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click"/>
    </Canvas>
</UserControl>