OOP Teamwork v1.0/The Powerful Game/Menu/Shop.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="The_Powerful_Game.Menu.Shop"
	d:DesignWidth="640" d:DesignHeight="480" Width="1000" Height="680">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/FightField/bg-full.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left"
                   TextAlignment="Center"
                   FontSize="20"
                   Text="Pancho"
                   Margin="181,51,0,605" 
                   Width="220"/>
        <TextBlock HorizontalAlignment="Right" 
                   TextAlignment="Center"
                   FontSize="20"
                   Margin="0,49,221,607"
                   Text="Item Merchant"
                   Width="220"/>
        <Image Source="{Binding Path=Player.Image.Source}"
               Width="194" Margin="207,133,599,0" Height="294" VerticalAlignment="Top"/>
        <Image Source="../Resources/merchant.png"
               HorizontalAlignment="Center"
               Margin="612,133,194,265"
               Width="194" Height="282"/>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="158" Margin="149,432,134,90" Width="717">
            <TextBox Height="158"
                     Name="CombatLog"
                     Padding="6, 6, 6, 6"
                     TextWrapping="Wrap"
                     FontSize="12"
                     Foreground="White"
                     IsReadOnly="True"
                     Width="717"
                     VerticalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <ImageBrush ImageSource="../Resources/FightField/gamelog-bg.jpg"></ImageBrush>
                </TextBox.Background>
            </TextBox>
        </Canvas>
    </Grid>
</UserControl>